FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir /code

RUN apt-get update && apt-get install -y --no-install-recommends \
    git gettext

WORKDIR /code
COPY . /code/

RUN pip install poetry
RUN poetry config virtualenvs.create false
ADD poetry.lock pyproject.toml /code/
RUN poetry install --no-dev

# This is needed only if we don't use S3 to store staticfiles
RUN python manage.py collectstatic --noinput

RUN python manage.py compilemessages

RUN adduser --disabled-login project
USER project
